apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx
data:
  # Adding new entries here will make them appear as files in the deployment.
  # Please update k8s.io/k8s.io/README.md when you update this file
  nginx.conf: |
    worker_processes 4;

    events {
        use epoll;
        accept_mutex on;
        worker_connections 1024;
    }

    http {
        gzip on;
        gzip_comp_level 2;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types text/plain text/html text/css text/xml
                   application/x-javascript application/xml
                   application/atom+xml text/javascript;

        upstream frontends{
            least_conn;
            server web:5000;
            # server web2:5000;  # Scaling https://docs.codecov.io/docs/deploying-with-docker#section-scaling
        }

        server_tokens off;

        access_log /dev/stdout;
        error_log /dev/stderr;

        sendfile on;

        proxy_next_upstream error http_502;

        proxy_read_timeout 200;
        tcp_nopush on;
        tcp_nodelay on;

        client_body_timeout 60;
        client_header_timeout 60;
        keepalive_timeout 65;

        server {
            listen                80;
            client_max_body_size  0;  # accept all file upload sizes

            location /upload {
                client_body_temp_path       /archive/tmp;
                client_body_in_file_only    on;
                proxy_set_body              off;
                proxy_pass_header           Server;
                proxy_set_header            X-FILE $request_body_file;
                proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header            X-Real-IP $remote_addr;
                proxy_set_header            X-Scheme $scheme;
                proxy_set_header            Host $http_host;
                proxy_redirect              off;
                proxy_pass                  http://frontends;
            }

            location / {
                proxy_pass_header           Server;
                proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header            X-Real-IP $remote_addr;
                proxy_set_header            X-Scheme $scheme;
                proxy_set_header            Host $http_host;
                proxy_redirect              off;
                proxy_pass                  http://frontends;
            }
        }

        # # Enable SSL: https://docs.codecov.io/v4.3.0/docs/deploying-with-docker#section-enable-ssl
        # server {
        #    listen                80;
        #    return                301 https://$host$request_uri;
        #    client_max_body_size  0;  # accept all file upload sizes
        # }
        #
        # server {
        #     listen                     443;
        #     keepalive_timeout          5;
        #     ssl                        on;
        #     ssl_certificate            /etc/nginx/codecov.crt;
        #     ssl_certificate_key        /etc/nginx/codecov.key;
        #     ssl_session_cache          shared:SSL:10m;
        #     ssl_session_timeout        10m;
        #     ssl_protocols              TLSv1.2;
        #     ssl_prefer_server_ciphers  on;
        #     ssl_ciphers                ECDHE-RSA-AES256-SHA384:AES256-SHA256:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM:!3DES;
        #     client_max_body_size       0;  # accept all file upload sizes
        #
        #     location /upload {
        #         client_body_temp_path       /archive/tmp;
        #         client_body_in_file_only    on;
        #         proxy_set_body              off;
        #         proxy_pass_header           Server;
        #         proxy_set_header            X-FILE $request_body_file;
        #         proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        #         proxy_set_header            X-Real-IP $remote_addr;
        #         proxy_set_header            X-Scheme $scheme;
        #         proxy_set_header            Host $http_host;
        #         proxy_redirect              off;
        #         proxy_pass                  http://frontends;
        #     }
        #
        #     location / {
        #         proxy_pass_header           Server;
        #         proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        #         proxy_set_header            X-Real-IP $remote_addr;
        #         proxy_set_header            X-Scheme $scheme;
        #         proxy_set_header            Host $http_host;
        #         proxy_redirect              off;
        #         proxy_pass                  http://frontends;
        #     }
        #
        #     location /monitor/ {
        #        rewrite ^/monitor/(.*)$ /$1 break;
        #        proxy_pass http://monitor:5000;
        #        proxy_set_header Host $host;
        #    }
        # }
    }
